[bot]
# Режимы: polling, ngrok, cloudflare, ssh_tunnel
mode = cloudflare
# Уровень логирования
log_level = INFO
# Локальный порт для вебхука
internal_port = 8443

[network]
# Интервал проверки сети (сек)
check_interval = 300
# Таймаут запросов (сек)    
timeout = 10

[ngrok]
# Регион ngrok (us, eu, ap, au)
region = us

[cloudflare]
# DNS-запись (без https://)
dns_record = you.dns.record
# Включить Cloudflare Proxy
proxy = false

[ssh_tunnel]
# Публичный IP/VPS (без порта)
host = example.com
# SSH-порт
port = 22
# SSH-пользователь
user = username